REACT_APP_STRIPE_KEY = pk_test_51JTkGSECeAW6P3SmNo5AIdDOnVjyNxjsfhHKdyVgMb9iI7qOmTWycJ2ebxw5EvYUAdcYbB0QV9raX7uMXlPHpDh800r6Y5M7lJ
// this  is publishable key, but we don`t indicate it. we don`t need to wrape key like a string
// pk- mean publish key
// you should .gitignore this